<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent> 
	  <groupId>com.meteogroup</groupId>
	  <artifactId>parent</artifactId> 
	  <version>1.8-SNAPSHOT</version>
	  <relativePath>release-demo/pom.xml</relativePath>
	</parent> 

	<groupId>com.meteogroup</groupId>
	<artifactId>root</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>pom</packaging>

 
    <modules>
        <module>demo-wx</module>
        <module>road-demo</module>
    </modules>

    
    
<scm>
    <connection>scm:git:https://AltCtrlFreak@github.com/AltCtrlFreak/release-demo.git</connection>
    <url>scm:git:https://AltCtrlFreak@github.com/AltCtrlFreak/release-demo.git</url>
    <developerConnection>scm:git:https://AltCtrlFreak@github.com/AltCtrlFreak/release-demo.git</developerConnection>
    <tag>parent-1.6</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <localCheckout>false</localCheckout>
                    <commitByProject>true</commitByProject>
                    <pomFileName>../road-demo/pom.xml</pomFileName>
                    <pomFileName>../demo-wx/pom.xml</pomFileName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>





